In [3]:
import tensorflow_hub as hub
import numpy as np
import pandas as pd
import time
import sys
from scipy.spatial.distance import cosine

In [4]:

# Load the USE model
use_model = hub.load('https://tfhub.dev/google/universal-sentence-encoder-large/5')

In [5]:
# df0=pd.read_csv("E:\\PBS\\Project\\Data\\try 3\\combining\\1266 Places with details(some missing).csv")

In [6]:
df=pd.read_csv("C:\\Users\\Andrew\\Downloads\\final_USE_embeddings.csv")

In [7]:
def ask_question(question):
    
    start=time.time()
    long_text = question

    # Split the long text into smaller chunks
    chunk_size = 5000  # number of characters per chunk
    text_chunks = [long_text[i:i+chunk_size] for i in range(0, len(long_text), chunk_size)]

    # Encode each chunk using USE
    chunk_embeddings = []
    for chunk in text_chunks:
        chunk_embedding = use_model([chunk])[0]
        chunk_embeddings.append(chunk_embedding)

    # Combine the embeddings using mean pooling
    ques_vec = np.mean(chunk_embeddings, axis=0)
    
    distance_list = []
    
    for i in df.index:
#         print(ques_vec.shape,df.loc[i,:].shape)
        distance_list.append({'place':i, 'cosine distance':cosine(df.loc[i,:], ques_vec)})
    
    return_df = pd.DataFrame(sorted(distance_list, key=lambda d: d['cosine distance']))
    
    return return_df.reset_index().loc[:,['place','cosine distance']]

In [8]:
question1 = 'I need to go to a place where I can spend time with family and kids in the evening with the breezy sea winds and \
night views of the sea. The place should be wonderful at night time with colorful lights. Also there should be some playing \
area for kids and seating for adults. I need the place to be located nearby a railway station or a bus terminus so that it could \
be easy to travel.'

question2 = 'I want to do an adventure sport like Parasailing with my wife. So the activity should allow couple entry and also \
should have a guide for it. I am afraid of heights so I need a training session for parasailing before I try it out. The outdoor \
activity should be near a beach so that I can spend some quality time after the parasailing.'

question3 = 'I need to take my kids to a childrenâ€™s park where they can have some fun. The park should have swings and good \
walk paths with fountains. The park should be nearby some main attractions so that I can also visit some places with my \
family. If the park has some aquarium then it would be an added advantage. '

question4 = 'I feel like going to a beach with crystal-clear waters. The place should have a great marine ecosystem with variety \
of fishes & coral reefs. The place should be an ideal location for water based activities like swimming, diving, snorkeling tec. \
It should also offer different adventure sports options like surfing & scuba diving.'

question5 = 'I do feel like going to a beach with crystal-clear waters. The place should not have a great marine ecosystem with variety \
of fishes & coral reefs. The place should be an ideal location for water based activities like swimming, diving, snorkeling tec. \
It should also offer different adventure sports options like surfing & scuba diving.'

In [9]:
question6='Kerala is known for its lush green landscapes, serene backwaters, and beautiful beaches. It has a rich cultural heritage, which is reflected in its vibrant art, music, and dance forms. The state is also famous for its delicious cuisine, which is a blend of local spices and flavors.\
One of the main reasons people love Kerala is because of its peaceful and relaxing atmosphere. The state has a laid-back vibe that helps visitors unwind and de-stress. It is an ideal destination for those seeking a tranquil getaway from the hustle and bustle of city life.\
Kerala is also famous for its Ayurvedic treatments, which use natural herbs and oils to promote wellness and rejuvenation. Many tourists come to Kerala to experience these therapeutic treatments and to learn more about Ayurveda.Overall, Kerala natural beauty, cultural richness, and peaceful atmosphere make it a beloved destination for travelers from all over the world.'

question7='Kerala, also known as God\'s Own Country, is a state located in the southern region of India. It is known for its lush green landscapes, serene backwaters, beautiful beaches, and rich cultural heritage. The state has a diverse geography that ranges from the towering Western Ghats to the pristine beaches of the Arabian Sea, making it a perfect destination for nature lovers.\
Kerala is famous for its Ayurvedic treatments, which draw many people seeking holistic healing experiences. The state is also known for its delicious cuisine, which includes coconut-based curries, seafood, and traditional snacks.\
The people of Kerala are known for their warm hospitality and friendly nature, which makes visitors feel welcome and comfortable. Kerala has a rich cultural heritage, and visitors can experience it through its vibrant festivals, dance forms, and traditional art forms.\
Overall, Kerala is a must-visit destination for anyone looking to experience the beauty of nature and immerse themselves in a unique cultural experience.'

question8='West Bengal is a state with a rich cultural heritage, which is one of the main reasons people are drawn to it. From the bustling city of Kolkata to the serene Sunderbans, the state offers a unique blend of nature, art, and cuisine. The state\'s diverse geography, ranging from the Himalayan mountains to the Ganges delta, offers visitors the opportunity to experience different kinds of natural beauty.\
The state\'s cultural offerings, including art, music, and literature, are another reason why people like West Bengal. The works of Rabindranath Tagore, a Nobel Laureate who hails from the state, continue to inspire people across the globe. The state is also famous for its folk art, including the Baul music tradition and Chhau dance.\
West Bengal\'s cuisine is another reason why people may like the state. The fusion of various influences, including Bengali, British, and Mughal, offers visitors a wide variety of mouth-watering dishes, including fish curries, street food, and sweets like rasgulla and sandesh.\
Overall, West Bengal\'s rich cultural heritage, diverse geography, and delicious cuisine are some reasons why people may like the state.'

In [10]:
ask_question('I would like to visit a zoo that offers a unique and educational experience for visitors. A zoo that places a strong emphasis on conservation and animal welfare would be of particular interest to me. I am drawn to the idea of seeing animals up close and learning about their natural habitats and behaviors. I would also love to see a variety of different species from around the world and gain a deeper appreciation for the diversity of the animal kingdom. Additionally, I am interested in zoos that offer interactive experiences, such as feeding or petting certain animals, or educational programs that teach visitors about animal behavior and conservation efforts. Overall, I am excited to visit a zoo that provides a fun and engaging experience while also promoting animal welfare and conservation.')

      place  cosine distance
0      1140         0.521632
1      1176         0.521947
2        54         0.547694
3       879         0.552209
4       135         0.553734
...     ...              ...
1261    596         0.910567
1262    772         0.917769
1263     53         0.920345
1264   1212         0.923212
1265   1186         0.954071

[1266 rows x 2 columns]

In [35]:
ask_question(question2)

                                           place  cosine distance
0                                 Netrani Island         0.731244
1             Himalayan Mountaineering Institute         0.763443
2                                 Elephant Beach         0.770259
3                                   Sanapur Lake         0.780915
4                                 Paradise Beach         0.785456
...                                          ...              ...
1250                       Coin Museum Corp Bank         0.978849
1251  Plaza Premium Lounge (Domestic Departures)         0.987578
1252                                Lenin Statue         0.994030
1253                           Andhra University         0.995727
1254                           Panjab University         0.999754

[1255 rows x 2 columns]

In [37]:
ask_question(question3)

                                           place  cosine distance
0                               Ocean Park India         0.686290
1                                Matsya Darshini         0.709623
2                                        JP Park         0.735324
3                                  Chettiar Park         0.736190
4                               GRS Fantasy Park         0.740386
...                                          ...              ...
1250                    Essence Ayurveda Medispa         0.989627
1251                              SPA.ce the Spa         0.995193
1252       Ayurville - Ayurvedic Treatment _ Spa         0.995328
1253                                  Tattva Spa         1.001317
1254  Plaza Premium Lounge (Domestic Departures)         1.005516

[1255 rows x 2 columns]

In [38]:
ask_question(question4)

                                 place  cosine distance
0                       Netrani Island         0.628070
1     Kavaratti Island Marine Aquarium         0.628658
2                   VGP Marine Kingdom         0.663857
3                      Matsya Darshini         0.664820
4                        Howrah Bridge         0.665922
...                                ...              ...
1250                   Gobindgarh Fort         0.951415
1251                   Manjarabad Fort         0.953830
1252                     Gulbarga Fort         0.954536
1253                        Bidar Fort         0.959959
1254          Secunderabad Clock Tower         0.962249

[1255 rows x 2 columns]

In [45]:
ask_question("i want to go to place where i can go for trekking.")

                                                  place  cosine distance
0                                            Kote Betta         0.684233
1                                            Beas River         0.688690
2                                           Maredumilli         0.693837
3                       Kambalakonda Wildlife Sanctuary         0.698128
4                                       Brahmagiri Hill         0.698247
...                                                 ...              ...
1250         Kempegowda International Airport Bengaluru         0.962220
1251  Plaza Premium Lounge (Domestic Departures, Ter...         0.962459
1252  Plaza Premium Lounge (International Departures...         0.963706
1253                               Della Adventure Park         0.964064
1254         Plaza Premium Lounge (Domestic Departures)         0.996870

[1255 rows x 2 columns]

In [46]:
ask_question("and at the same time can enjoy nature with river rafting and similar activities")

                                                  place  cosine distance
0                                            Beas River         0.660133
1            Confluence of the Indus and Zanskar Rivers         0.701821
2                                   Chaparai Waterfalls         0.749746
3                                Thirparappu Waterfalls         0.773370
4                                     Nagalapuram Falls         0.774922
...                                                 ...              ...
1250                                       Ghogla Beach         0.994269
1251                                  APCA-VDCA Stadium         1.002937
1252                     Paritala Anjaneya Swami Temple         1.003847
1253  Shahid Veer Narayan Singh International Cricke...         1.006204
1254                                   Jallandhar Beach         1.007404

[1255 rows x 2 columns]

In [47]:
ask_question("Munnar")

                                           place  cosine distance
0                            Pothamedu Viewpoint         0.550452
1                                    Tea Gardens         0.583346
2                         Cheeyappara Waterfalls         0.590387
3                         Chinnakanal Waterfalls         0.596825
4                                    Top Station         0.622449
...                                          ...              ...
1250                                Wildlife SOS         0.890986
1251                 Silvassa Vasona Lion Safari         0.895663
1252               Museum of Anatomy _ Pathology         0.898982
1253                             The Hidden Hour         0.902726
1254  Plaza Premium Lounge (Domestic Departures)         0.902777

[1255 rows x 2 columns]

In [11]:
ask_question("tomb")

      place  cosine distance
0       465         0.703457
1       889         0.741257
2      1248         0.755138
3       380         0.770976
4      1155         0.774555
...     ...              ...
1261    779         1.022951
1262   1195         1.031253
1263    882         1.036019
1264   1193         1.040497
1265   1063         1.065660

[1266 rows x 2 columns]